{
  "name": "davedags/coins",
  "description": "Cryptocurrency - Price List and more",
  "require" : {
    "slim/slim": "^3.0",
    "vlucas/phpdotenv": "^2.0",
    "doctrine/orm": "^2.5",
    "guzzlehttp/guzzle": "~6.0",
    "predis/predis": "3.1.2"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.0"
  },
  "autoload": {
    "psr-4": {
      "Coins\\": "backend_src/"
    }
  },
  "autload-dev" : {
    "psr-4": {
       "Coins\\tests": "tests/"
    }
  }
}
